{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "css",
  "ignorePatterns": [
    "*.json",
    "*.jsonc",
    "src/types/auto-imports.d.ts",
    "src/types/components.d.ts",
    "src/types/typed-router.d.ts",
  ],
  "insertFinalNewline": true,
  "jsxSingleQuote": false,
  "objectWrap": "preserve",
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": false,
  "singleQuote": true,
  "sortImports": {
    "customGroups": [
      {
        "elementNamePattern": [
          "**/*.{png,jpg,jpeg,svg,gif,bmp,webp,mp4,mov,avi,mkv,json}"
        ],
        "groupName": "assets"
      }
    ],
    // prettier-plugin-organize-imports compatible configuration
    "groups": [
      "side_effect",
      [
        "style",
        "assets"
      ],
      [
        "builtin",
        "external",
        "internal"
      ],
      {
        "newlinesBetween": false
      },
      [
        "parent",
        "sibling",
        "index"
      ],
      "unknown"
    ],
    "newlinesBetween": true
  },
  "sortPackageJson": false,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/tailwind.css"
  },
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}